/** ************************* **/
/** Froont widget base styles **/
/** ************************* **/
.fr-widget h1,
.fr-widget h2,
.fr-widget h3,
.fr-widget h4,
.fr-widget h5,
.fr-widget h6,
.fr-widget p {
  margin: 0;
}
html,
body,
button,
input,
select,
textarea {
  font-family: "PT Sans", Tahoma, Verdana, sans-serif;
}
html,
body {
  height: 100%;
}
body {
  font-size: 62.5%;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
input:focus,
textarea:focus {
  outline: none;
}
.b-content {
  font-size: 1.6em;
  padding-top: 0.02px;
  min-height: 100%;
  margin: 0 auto -50px;
  /* the bottom margin is the negative value of the footer's height */
  padding-bottom: 50px;
}
.b-content.loading {
  opacity: 0;
}
.b-content:after {
  content: ".";
  display: none;
  clear: both;
  line-height: 0;
  height: 0;
}
.b-content.not-in-preview {
  padding-bottom: 0;
}
a {
  color: #000;
  text-decoration: underline;
}
.fr-wf {
  -webkit-transition: opacity .1s linear;
  -moz-transition: opacity .1s linear;
  -o-transition: opacity .1s linear;
  transition: opacity .1s linear;
  word-break: break-word;
}
.wf-loading .fr-wf {
  opacity: 0 !important;
}
.wf-inactive .fr-wf,
.wf-active .fr-wf {
  opacity: 1;
}
.fr-widget:after,
.fr-widget:before {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.fr-widget {
  display: block;
}
.fr-text * {
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  color: inherit;
  text-decoration: inherit;
}
.fr-link {
  text-decoration: none;
}
.fr-text i {
  font-style: italic;
}
.fr-text u {
  text-decoration: underline;
}
.fr-text del,
.fr-text s,
.fr-text strike {
  text-decoration: line-through;
}
.fr-text b,
.fr-text strong,
.fr-text h1,
.fr-text h2,
.fr-text h3,
.fr-text h4,
.fr-text h5,
.fr-text h6 {
  font-weight: bold;
}
.fr-img {
  line-height: 0;
}
.fr-img img {
  width: 100%;
  max-width: 100%;
}
.fr-svg svg {
  width: 100%;
  max-width: 100%;
  height: 100%;
}
.fr-svg-inner svg {
  position: absolute;
  display: block;
}
.fr-grid > .fr-widget {
  float: left;
}
.fr-video-inner {
  position: relative;
}
.fr-video-inner iframe {
  position: absolute;
  width: 100%;
  height: 100%;
}
.fr_hover-animation {
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: background, color, border-radius;
  -moz-transition-property: background, color, border-radius;
  -o-transition-property: background, color, border-radius;
  transition-property: background, color, border-radius;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}
.fr-video-inner p {
  display: none;
}
.fr-widget-hover-opacity-60:hover {
  opacity: 0.6;
}
.fr-widget-hover-scale-up:hover {
  transform: scale(1.1);
}
.fr-copyright-footer {
  bottom: 0;
  width: 100%;
  position: relative;
  height: 50px;
  overflow: hidden;
}
.fr-copyright-footer.fixed {
  position: fixed;
  left: 0;
}
.fr-copyright-footer > .fr-container {
  width: 100%;
  margin: 0;
  padding: 0;
  background: #242424;
}
.fr-copyright-footer .fr-made-with-froont {
  width: auto;
  font-family: Arial;
  font-size: .55rem;
  text-align: center;
  letter-spacing: .14rem;
  margin: 0 auto;
  padding: 1.05rem 0 0.5rem 0;
  color: #979797;
}
.fr-copyright-footer .fr-made-with-froont .fr-text {
  min-width: 100%;
}
.fr-copyright-footer .fr-made-with-froont .fr-text .heart {
  font-size: .8rem;
}
.fr-copyright-footer .fr-bottom-em-spacer {
  height: 0.8rem;
  background: #242424;
}
.fr-fork-on-froont {
  position: absolute;
  right: 0;
  top: 0;
  width: 115px;
  height: 115px;
  background-image: url('//froont.com/_static/images/fork-ribbon.png');
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 10000;
}
.fr-fork-on-froont:hover {
  background-position: 0 -115px;
}

/** ******************************** **/
/** End of Froont widget base styles **/
/** ******************************** **/

/** ************************* **/
/** Widget styles             **/
/** ************************* **/
body {
  background: #1d255a
}
.fr_tuliba {
  float: none;
  display: inline-block;
  width: 100.56361070135232%;
  vertical-align: top;
  margin-right: auto;
  margin-left: auto;
  padding-top: 1px;
  background-color: #1d255a;
  background-image: url(../images/thumbnail/triangle-1_1.png_275x63.png);
  min-height: 14.0625em
}
.fr_vudevi {
  float: none;
  display: block;
  width: 92.06454371324041%;
  font-family: asimovsans;
  vertical-align: top;
  margin-right: auto;
  margin-left: auto;
  background-image: url(../images/thumbnail/18.png_663x288.png);
  background-position: center center;
  background-size: cover;
  min-height: 18.9375em
}
.fr_larosu {
  float: none;
  display: block;
  width: 200px;
  margin-right: auto;
  margin-left: auto
}
.fr_duwuva {
  float: none;
  display: block;
  width: 100%;
  font-family: Alef;
  font-weight: 700;
  font-size: 2.35em;
  line-height: 1.1em;
  text-align: center;
  letter-spacing: .1em;
  vertical-align: top;
  margin-top: 4.980696008560505em;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 7px
}
.fr_duwuva .fr-text {
  min-width: 100%
}
.fr_cumija {
  float: none;
  display: block;
  width: 5.185821879431726%;
  vertical-align: top;
  margin-top: 1em;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  background-color: #f1be30;
  min-height: .625em;
  max-height: .4em;
  max-width: 4em
}
.fr_numebe {
  margin-right: auto;
  margin-left: 5.57e-7%;
  min-height: 12.5625em
}
.fr_napele {
  float: none;
  display: block;
  width: 100%;
  font-family: Alef;
  font-weight: 600;
  font-size: 2em;
  text-align: center;
  letter-spacing: .1em;
  vertical-align: top;
  margin-right: auto;
  margin-left: auto;
  color: #1d255a;
  background-color: #f1be30
}
.fr_napele .fr-text {
  min-width: 100%
}
.fr_senobi {
  float: none;
  display: block;
  width: 95%;
  vertical-align: top;
  margin-top: -0.03255462646484375em;
  margin-right: auto;
  margin-left: auto;
  max-width: 63em
}
.fr_senobi>.fr-widget:nth-child(4n+1) {
  margin-top: .6em;
  margin-right: 1%;
  margin-bottom: .6em;
  margin-left: 1%;
  width: 23%;
  clear: left;
  max-width: inherit
}
.fr_senobi>.fr-widget:nth-child(4n+2) {
  margin-top: .6em;
  margin-right: 1%;
  margin-bottom: .6em;
  margin-left: 1%;
  width: 23%;
  clear: none;
  max-width: inherit
}
.fr_senobi>.fr-widget:nth-child(4n+3) {
  margin-top: .6em;
  margin-right: 1%;
  margin-bottom: .6em;
  margin-left: 1%;
  width: 23%;
  clear: none;
  max-width: inherit
}
.fr_senobi>.fr-widget:nth-child(4n+4) {
  margin-top: .6em;
  margin-right: 1%;
  margin-bottom: .6em;
  margin-left: 1%;
  width: 23%;
  clear: none;
  max-width: inherit
}
.fr_nehohe {
  float: none;
  display: block;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  border: 4px solid white;
  max-width: 250px
}
.fr_jaceti {
  float: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 1px
}
.fr_nubige {
  margin-top: 91.36em;
  margin-left: 227.68%
}
.fr_pudaso {
  margin-top: 91.36em;
  margin-left: 227.68%
}
.fr_ponova {
  float: none;
  display: block;
  width: 90%;
  font-family: Alef;
  font-weight: 400;
  font-size: 2.05em;
  text-align: center;
  letter-spacing: .05em;
  vertical-align: top;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  color: #fdfdfd;
  max-width: 14em
}
.fr_ponova .fr-text {
  min-width: 100%
}
.fr_sisoce {
  float: none;
  display: none;
  width: 78.16455696202532%;
  font-family: Advent Pro;
  font-weight: 300;
  font-size: 1.1em;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  color: #fdfdfd;
  max-width: 14em
}
.fr_sisoce .fr-text {
  min-width: 100%
}
.fr_disevi {
  margin-top: 138.07em;
  margin-left: 44.08%
}
.fr_fucivo {
  margin-top: 132.76em
}
.fr_sapiku {
  margin-top: 156.6em;
  margin-left: 214.9%
}
.fr_dagoju {
  margin-top: 184.46em;
  margin-left: 214.9%
}
.fr_higiwe {
  margin-top: 220.56em;
  margin-left: 214.9%
}
.fr_pugace {
  margin-top: 152.72em;
  margin-left: 219.01%
}
.fr_kadawe {
  margin-top: 151.08em;
  margin-left: 214.9%
}
.fr_povaha {
  margin-top: 142.19em;
  margin-left: 214.9%
}
.fr_wilelu {
  margin-top: 210.52em;
  margin-left: 251.67%
}
.fr_huloko {
  margin-top: 142.19em;
  margin-left: 249.86%
}
.fr_mimowo {
  margin-top: 151.08em;
  margin-left: 219.01%
}
.fr_nukola {
  margin-top: 139.59em;
  margin-left: 171.13%
}
.fr_havofo {
  float: none;
  display: none;
  width: 100%;
  font-family: Alef;
  font-size: 1.1em;
  text-align: center;
  margin-top: .4633517795138889em;
  margin-right: auto;
  margin-left: auto;
  color: #999
}
.fr_havofo .fr-text {
  min-width: 100%
}
.fr_fabani {
  float: none;
  display: none;
  width: 90%;
  font-family: Advent Pro;
  font-weight: 600;
  font-size: 1.9em;
  text-align: center;
  letter-spacing: .05em;
  vertical-align: top;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: .2em;
  margin-left: auto;
  max-width: 14em
}
.fr_fabani .fr-text {
  min-width: 100%
}
.fr_lasifi {
  float: none;
  display: block;
  width: 90%;
  font-family: Alef;
  font-weight: 400;
  font-size: 2.05em;
  text-align: center;
  letter-spacing: .05em;
  vertical-align: top;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  color: #fdfdfd;
  max-width: 14em
}
.fr_lasifi .fr-text {
  min-width: 100%
}
.fr_donitu {
  float: none;
  display: none;
  width: 78.16455696202532%;
  font-family: Advent Pro;
  font-weight: 300;
  font-size: 1.1em;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  color: #fdfdfd;
  max-width: 14em
}
.fr_donitu .fr-text {
  min-width: 100%
}
.fr_vofima {
  float: none;
  display: none;
  width: 90%;
  font-family: Advent Pro;
  font-weight: 600;
  font-size: 1.9em;
  text-align: center;
  letter-spacing: .05em;
  vertical-align: top;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: .2em;
  margin-left: auto;
  max-width: 14em
}
.fr_vofima .fr-text {
  min-width: 100%
}
.fr_vetoru {
  float: none;
  display: none;
  width: 100%;
  font-family: Alef;
  font-size: 1.1em;
  text-align: center;
  margin-top: .4633517795138889em;
  margin-right: auto;
  margin-left: auto;
  color: #999
}
.fr_vetoru .fr-text {
  min-width: 100%
}
.fr_vinema {
  float: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 1px
}
.fr_hakici {
  float: none;
  display: block;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  border: 4px solid white;
  max-width: 250px
}
.fr_vadara {
  float: none;
  display: block;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  border: 4px solid white;
  max-width: 250px
}
.fr_vugihe {
  float: none;
  display: inline-block;
  width: 90%;
  font-family: Alef;
  font-weight: 400;
  font-size: 2.05em;
  text-align: center;
  letter-spacing: .05em;
  vertical-align: top;
  margin-top: 0;
  margin-right: auto;
  margin-left: 7.78%;
  color: #fdfdfd;
  border: 2 px solid #;
  max-width: 14em
}
.fr_vugihe .fr-text {
  min-width: 100%
}
.fr_sivegu {
  float: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 1px
}
.fr_gajato {
  float: none;
  display: none;
  width: 100%;
  font-family: Alef;
  font-size: 1.1em;
  text-align: center;
  margin-top: .4826388888888889em;
  margin-right: auto;
  margin-left: auto;
  color: #999
}
.fr_gajato .fr-text {
  min-width: 100%
}
.fr_sijotu {
  float: none;
  display: none;
  width: 90%;
  font-family: Advent Pro;
  font-weight: 600;
  font-size: 1.9em;
  text-align: center;
  letter-spacing: .05em;
  vertical-align: top;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: .2em;
  margin-left: auto;
  max-width: 14em
}
.fr_sijotu .fr-text {
  min-width: 100%
}
.fr_sofafo {
  float: none;
  display: none;
  width: 78.16455696202532%;
  font-family: Advent Pro;
  font-weight: 300;
  font-size: 1.2em;
  text-align: center;
  vertical-align: top;
  margin-right: auto;
  margin-left: auto;
  color: #fdfdfd;
  max-width: 14em
}
.fr_sofafo .fr-text {
  min-width: 100%
}
.fr_fuluno {
  float: none;
  display: inline-block;
  width: 51.06967064642137%;
  font-family: Alfa Slab One;
  font-weight: 300;
  font-size: 3.7em;
  line-height: .8em;
  text-align: center;
  text-shadow: -2px 3px 3px rgba(0, 0, 0, 1);
  letter-spacing: .5em;
  vertical-align: top;
  margin-top: 0;
  margin-right: auto;
  margin-left: 5%;
  color: #f1be30;
  min-height: 3.7117467027599527em
}
.fr_fuluno .fr-text {
  min-width: 100%
}
.fr_jivodu {
  float: none;
  display: inline-block;
  width: 100.14506495276163%;
  vertical-align: top;
  margin-right: auto;
  margin-left: auto;
  padding-top: 1px;
  min-height: 14.653861999511719em
}
.fr_nehipu {
  float: none;
  display: block;
  width: 100%;
  font-family: Alef;
  font-weight: 500;
  font-size: 2.6em;
  text-align: center;
  vertical-align: top;
  margin-right: auto;
  margin-left: auto;
  min-height: 1.75em
}
.fr_nehipu .fr-text {
  min-width: 100%
}
.fr_cafegu {
  float: none;
  display: inline-block;
  width: 99.68071519795659%;
  font-family: Advent Pro;
  font-weight: 600;
  font-size: 2.25em;
  text-align: center;
  letter-spacing: .05em;
  vertical-align: top;
  margin-right: auto;
  margin-left: .47%;
  color: white;
  min-height: 1.1875em
}
.fr_cafegu .fr-text {
  min-width: 100%
}
.fr_pekuma {
  float: none;
  display: block;
  width: 100%;
  margin-top: .9021224975585938em;
  margin-right: auto;
  margin-left: auto;
  background-color: black;
  border: 1px solid #f1be30;
  min-height: 3.84722900390625em;
  max-height: .5px
}
.fr_jumepo {
  float: none;
  display: none;
  width: 90%;
  font-family: Advent Pro;
  font-weight: 600;
  font-size: 1.9em;
  text-align: center;
  letter-spacing: .05em;
  vertical-align: top;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: .2em;
  margin-left: auto;
  max-width: 14em
}
.fr_jumepo .fr-text {
  min-width: 100%
}
.fr_rebefi {
  float: none;
  display: none;
  width: 100%;
  font-family: Alef;
  font-size: 1.1em;
  text-align: center;
  margin-top: .4826388888888889em;
  margin-right: auto;
  margin-left: auto;
  color: #999
}
.fr_rebefi .fr-text {
  min-width: 100%
}
.fr_mitago {
  float: none;
  display: block;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  border: 4px solid white;
  max-width: 250px
}
.fr_nukipu {
  float: none;
  display: block;
  width: 81.03448275862068%;
  font-family: Alef;
  font-weight: 400;
  font-size: 2.05em;
  text-align: center;
  letter-spacing: 0;
  vertical-align: top;
  margin-right: auto;
  margin-left: 10.91%;
  color: #fdfdfd;
  border: 2 px solid #;
  max-width: 14em
}
.fr_nukipu .fr-text {
  min-width: 100%
}
.fr_dovona {
  float: none;
  display: block;
  width: 22.99830118815104%;
  vertical-align: top;
  margin-right: auto;
  margin-left: auto;
  padding-top: 1px;
  min-height: 20.141056060791016em
}
.fr_wumahi {
  float: none;
  display: none;
  width: 78.16455696202532%;
  font-family: Advent Pro;
  font-weight: 300;
  font-size: 1.2em;
  text-align: center;
  vertical-align: top;
  margin-right: auto;
  margin-left: auto;
  color: #fdfdfd;
  max-width: 14em
}
.fr_wumahi .fr-text {
  min-width: 100%
}
.fr_lurowu .fr-svg-inner {
  padding-bottom: 100%;
  position: relative
}
.fr_lurowu {
  float: none;
  display: inline-block;
  width: 14.41812269149288%;
  vertical-align: top;
  margin-top: 1.7em;
  margin-left: 6.04%;
  stroke: #f1be30;
  fill: #1d255a
}
.fr_nomike {
  float: none;
  display: block;
  width: 64.17843217401489%;
  font-family: Alef;
  font-size: 2.2em;
  text-align: center;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  color: #f1be30;
  min-height: 5.767857142857143em
}
.fr_nomike .fr-text {
  min-width: 100%
}
.fr_gumeru {
  float: none;
  display: block;
  width: 90.41987099176094%;
  margin-top: 1em;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  padding-bottom: 20px;
  background-image: url(../images/thumbnail/mapa.jpg_1295x525.jpg);
  background-position: center center;
  background-size: cover;
  min-height: 27.045897483825684em
}
.fr_wosare {
  float: none;
  display: block;
  width: 4.554122850612844%;
  vertical-align: top;
  margin-right: auto;
  margin-left: auto;
  max-height: 74px;
  max-width: 74px;
  stroke: #fdfdfd;
  fill: #39c524
}
.fr_wosare .fr-svg-inner {
  padding-bottom: 100%;
  position: relative
}
.fr_matecu {
  float: none;
  display: none;
  width: 11.667687320886817%;
  vertical-align: top;
  margin-top: -4.25em;
  margin-right: auto;
  margin-left: auto;
  stroke: #f1be30;
  fill: #1d255a
}
.fr_matecu .fr-svg-inner {
  padding-bottom: 100%;
  position: relative
}
.fr_estamos_ubicados {
  float: none;
  display: block;
  width: 100%;
  font-family: Alef;
  font-weight: 600;
  font-size: 2em;
  text-align: center;
  letter-spacing: .1em;
  vertical-align: top;
  margin-right: auto;
  margin-left: auto;
  color: #1d255a;
  background-color: #f1be30
}
.fr_estamos_ubicados .fr-text {
  min-width: 100%
}
.fr_contacto {
  float: none;
  display: block;
  width: 100%;
  font-family: Advent Pro;
  font-weight: 600;
  font-size: 2.25em;
  text-align: center;
  letter-spacing: .05em;
  vertical-align: top;
  margin-top: .25em;
  margin-right: auto;
  margin-left: auto;
  color: white;
  min-height: 1.1875em
}
.fr_contacto .fr-text {
  min-width: 100%
}
@media screen and (max-width: 1024px) {
  .fr_tuliba {
    display: inline-block;
    width: 101.05726718902588%;
    vertical-align: top;
    min-height: 14.1875em
  }
}
@media screen and (max-width: 1024px) {
  .fr_vudevi {
    float: none;
    display: block;
    width: 100.29772520065308%;
    vertical-align: top;
    margin-right: auto;
    margin-left: auto;
    min-height: 19.0625em
  }
}
@media screen and (max-width: 1024px) {
  .fr_larosu {
    display: block
  }
}
@media screen and (max-width: 1024px) {
  .fr_duwuva {
    float: none;
    display: block;
    width: 54.58984375%;
    text-shadow: 2px 0 2px rgba(255, 255, 255, 0.58);
    vertical-align: top;
    margin-top: 3.87894736842105em;
    margin-right: auto;
    margin-left: 22.58%;
    min-height: 3.408092265226403em
  }
  .fr_duwuva .fr-text {
    min-width: 100%
  }
}
@media screen and (max-width: 1024px) {
  .fr_cumija {
    float: none;
    display: block;
    vertical-align: top;
    margin-right: auto;
    margin-left: auto;
    background-color: #f1be30
  }
}
@media screen and (max-width: 1024px) {
  .fr_napele {
    color: #1d255a;
    background-color: #f1be30
  }
}
@media screen and (max-width: 1024px) {
  .fr_senobi {
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 1024px) {
  .fr_hakici {
    min-height: 11.666664123535156em
  }
}
@media screen and (max-width: 1024px) {
  .fr_fuluno {
    float: none;
    display: inline-block;
    width: 59.468511632970866%;
    font-size: 3.35em;
    vertical-align: top;
    margin-top: -0.1em;
    margin-right: 0;
    margin-left: 3.47%;
    min-height: 4.092592592592593em
  }
  .fr_fuluno .fr-text {
    min-width: 100%
  }
}
@media screen and (max-width: 1024px) {
  .fr_jivodu {
    width: 100.04340410232544%;
    min-height: 12.0625em
  }
}
@media screen and (max-width: 1024px) {
  .fr_nehipu {
    display: inline-block;
    width: 99.80943996924907%;
    font-size: 2.3em;
    vertical-align: top;
    margin-left: .24%;
    min-height: 1.6486486486486487em
  }
  .fr_nehipu .fr-text {
    min-width: 100%
  }
}
@media screen and (max-width: 1024px) {
  .fr_cafegu {
    display: inline-block;
    font-size: 2.15em;
    vertical-align: top;
    margin-left: 1.29%
  }
}
@media screen and (max-width: 1024px) {
  .fr_lurowu {
    float: none;
    display: inline-block;
    width: 14.370713997579667%;
    vertical-align: top;
    margin-top: 3.684678554534912em;
    margin-right: auto;
    margin-left: 3.96%;
    stroke: #f1be30;
    fill: #1d255a
  }
}
@media screen and (max-width: 1024px) {
  .fr_nomike {
    font-size: 1.85em;
    margin-top: 0;
    color: #f1be30
  }
}
@media screen and (max-width: 1024px) {
  .fr_gumeru {
    background-position: center center
  }
}
@media screen and (max-width: 1024px) {
  .fr_wosare {
    float: none;
    display: block;
    width: 4.990471433848143%;
    vertical-align: top;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 1024px) {
  .fr_matecu {
    float: none;
    display: none;
    width: 15.340623291582578%;
    vertical-align: top;
    margin-top: -4.65625em;
    margin-right: auto;
    margin-left: auto;
    stroke: #f1be30;
    fill: #1d255a
  }
}
@media screen and (max-width: 1024px) {
  .fr_estamos_ubicados {
    color: #1d255a;
    background-color: #f1be30
  }
}
@media screen and (max-width: 1024px) {
  .fr_contacto {
    display: inline-block;
    font-size: 2.15em;
    vertical-align: top;
    margin-top: .3088235294117647em;
    margin-left: 1.29%
  }
}
@media screen and (max-width: 768px) {
  .fr_tuliba {
    float: none;
    display: inline-block;
    width: 99.91229375203451%;
    vertical-align: top;
    margin-right: auto;
    margin-left: auto;
    min-height: 12.66167566506192em
  }
}
@media screen and (max-width: 768px) {
  .fr_vudevi {
    float: none;
    display: inline-block;
    width: 99.85352357228598%;
    vertical-align: top;
    margin-top: -1em;
    margin-right: auto;
    margin-left: auto;
    min-height: 16.375em
  }
}
@media screen and (max-width: 768px) {
  .fr_duwuva {
    float: none;
    display: block;
    width: 71.54676715532938%;
    margin-top: 10;
    margin-right: auto;
    margin-left: 14.63%;
    min-height: 2.673469387755102em
  }
  .fr_duwuva .fr-text {
    min-width: 100%
  }
}
@media screen and (max-width: 768px) {
  .fr_cumija {
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 768px) {
  .fr_senobi>.fr-widget:nth-child(1n+1) {
    margin-right: 1%;
    margin-left: 1%;
    width: 98.0%;
    clear: left;
    max-width: inherit
  }
}
@media screen and (max-width: 768px) {
  .fr_vugihe {
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 768px) {
  .fr_fuluno {
    float: none;
    display: block;
    width: 99.96559555208823%;
    font-family: Alfa Slab One;
    font-weight: 100;
    font-size: 3em;
    line-height: .75em;
    vertical-align: top;
    margin-top: -0.105em;
    margin-right: auto;
    margin-left: auto;
    min-height: 3.833912044763565em
  }
  .fr_fuluno .fr-text {
    min-width: 100%
  }
}
@media screen and (max-width: 768px) {
  .fr_jivodu {
    margin-top: -0.92em
  }
}
@media screen and (max-width: 768px) {
  .fr_nehipu {
    float: none;
    display: inline-block;
    width: 100%;
    font-size: 2.1em;
    vertical-align: top;
    margin-top: .52em;
    margin-right: auto;
    margin-left: auto
  }
  .fr_nehipu .fr-text {
    min-width: 100%
  }
}
@media screen and (max-width: 768px) {
  .fr_cafegu {
    display: inline-block;
    font-size: 2.2em;
    vertical-align: top
  }
}
@media screen and (max-width: 768px) {
  .fr_pekuma {
    margin-top: 2.6em
  }
}
@media screen and (max-width: 768px) {
  .fr_nukipu {
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 768px) {
  .fr_lurowu {
    float: none;
    display: none;
    width: 18.068958977948483%;
    vertical-align: top;
    margin-top: -4.09375em;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 768px) {
  .fr_nomike {
    font-size: 1.55em
  }
}
@media screen and (max-width: 768px) {
  .fr_gumeru {
    background-position: center center
  }
}
@media screen and (max-width: 768px) {
  .fr_wosare {
    float: none;
    display: block;
    width: 9.375%;
    vertical-align: top;
    margin-top: .4021148681640625em;
    margin-right: auto;
    margin-left: auto;
    max-height: 200px;
    max-width: 200px;
    stroke: #fdfdfd
  }
}
@media screen and (max-width: 768px) {
  .fr_matecu {
    float: none;
    display: none;
    width: 18.068958977948483%;
    vertical-align: top;
    margin-top: -4.09375em;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 768px) {
  .fr_contacto {
    float: none;
    display: block;
    font-size: 2.2em;
    vertical-align: top;
    margin-top: .2714285714285714em;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 480px) {
  .fr_tuliba {
    float: none;
    display: inline-block;
    width: 100.31829342246054%;
    vertical-align: top;
    margin-top: -0em;
    margin-right: auto;
    margin-left: -0.32%;
    min-height: 9em
  }
}
@media screen and (max-width: 480px) {
  .fr_vudevi {
    float: none;
    display: inline-block;
    width: 100.0000049173832%;
    vertical-align: top;
    margin-right: auto;
    margin-left: .32%;
    min-height: 10.012153625488281em
  }
}
@media screen and (max-width: 480px) {
  .fr_larosu {
    display: block;
    width: 25.6107171000788%;
    margin-left: 37.38%;
    min-height: 1.4583333730697632em
  }
}
@media screen and (max-width: 480px) {
  .fr_duwuva {
    float: none;
    display: block;
    width: 100%;
    font-size: 1.7em;
    margin-top: 3.14117647058823em;
    margin-right: auto;
    margin-left: auto;
    min-height: 2.7980324074074074em
  }
  .fr_duwuva .fr-text {
    min-width: 100%
  }
}
@media screen and (max-width: 480px) {
  .fr_cumija {
    float: none;
    display: block;
    vertical-align: top;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 480px) {
  .fr_senobi>.fr-widget:nth-child(1n+1) {
    margin-right: 1%;
    margin-left: 1%;
    width: 98.0%;
    clear: left;
    max-width: inherit
  }
}
@media screen and (max-width: 480px) {
  .fr_fuluno {
    float: none;
    display: block;
    width: 73.00329624739109%;
    font-size: 1.85em;
    vertical-align: top;
    margin-top: .44em;
    margin-right: auto;
    margin-left: auto;
    min-height: 4.466666666666667em
  }
  .fr_fuluno .fr-text {
    min-width: 100%
  }
}
@media screen and (max-width: 480px) {
  .fr_jivodu {
    width: 100.00000635782878%;
    margin-top: 1.5em;
    background-color: #1d255a;
    min-height: 13.763015747070312em
  }
}
@media screen and (max-width: 480px) {
  .fr_nehipu {
    float: none;
    display: block;
    width: 100%;
    font-size: 1.7em;
    vertical-align: top;
    margin-top: -0.16em;
    margin-right: auto;
    margin-left: auto;
    background-color: #1d255a
  }
  .fr_nehipu .fr-text {
    min-width: 100%
  }
}
@media screen and (max-width: 480px) {
  .fr_cafegu {
    float: none;
    display: inline-block;
    width: 100%;
    vertical-align: top;
    margin-right: auto;
    margin-left: -0.32%;
    background-color: #1d255a
  }
  .fr_cafegu .fr-text {
    min-width: 100%
  }
}
@media screen and (max-width: 480px) {
  .fr_pekuma {
    width: 100.06872812906902%;
    margin-top: -0.4em;
    min-height: 4em
  }
}
@media screen and (max-width: 480px) {
  .fr_mitago {
    width: 90%
  }
}
@media screen and (max-width: 480px) {
  .fr_lurowu {
    float: none;
    display: none;
    width: 27.013084595039967%;
    vertical-align: top;
    margin-top: -4.0939788818359375em;
    margin-right: auto;
    margin-left: 36.32775986168612%
  }
}
@media screen and (max-width: 480px) {
  .fr_nomike {
    float: none;
    display: block;
    width: 100%;
    font-size: 1.3em;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto
  }
  .fr_nomike .fr-text {
    min-width: 100%
  }
}
@media screen and (max-width: 480px) {
  .fr_gumeru {
    background-position: center center
  }
}
@media screen and (max-width: 480px) {
  .fr_wosare {
    float: none;
    display: block;
    width: 12.5%;
    vertical-align: top;
    margin-right: auto;
    margin-left: auto;
    stroke: #fdfdfd;
    fill: #39c524
  }
}
@media screen and (max-width: 480px) {
  .fr_matecu {
    float: none;
    display: none;
    width: 27.013084595039967%;
    vertical-align: top;
    margin-top: -3.71875em;
    margin-right: auto;
    margin-left: 36.32775986168612%
  }
}
@media screen and (max-width: 480px) {
  .fr_contacto {
    float: none;
    display: inline-block;
    width: 100%;
    vertical-align: top;
    margin-top: .3em;
    margin-right: auto;
    margin-left: -0.32%;
    background-color: black
  }
  .fr_contacto .fr-text {
    min-width: 100%
  }
}
@media screen and (max-width: 320px) {
  .fr_tuliba {
    display: block;
    width: 100.07052954286337%;
    vertical-align: top;
    margin-top: .07em;
    margin-left: -0.31%;
    min-height: 7.375em
  }
}
@media screen and (max-width: 320px) {
  .fr_vudevi {
    float: none;
    display: block;
    width: 100%;
    vertical-align: top;
    margin-top: .42em;
    margin-right: auto;
    margin-left: .61%;
    min-height: 6.434461355209351em
  }
}
@media screen and (max-width: 320px) {
  .fr_larosu {
    width: 18.849892898335806%;
    margin-top: 0;
    min-height: .6559244990348816em
  }
}
@media screen and (max-width: 320px) {
  .fr_duwuva {
    float: none;
    display: block;
    width: 100%;
    font-size: 1.35em;
    margin-top: 1.0758150540865383em;
    margin-right: auto;
    margin-left: -0%;
    min-height: 2.576923076923077em
  }
  .fr_duwuva .fr-text {
    min-width: 100%
  }
}
@media screen and (max-width: 320px) {
  .fr_cumija {
    float: none;
    display: block;
    width: 9.39127866178751%;
    margin-right: auto;
    margin-left: auto;
    min-height: .6250009536743164em
  }
}
@media screen and (max-width: 320px) {
  .fr_numebe {
    margin-left: -0%
  }
}
@media screen and (max-width: 320px) {
  .fr_napele {
    float: none;
    display: block;
    width: 100%;
    font-size: 1.6em;
    line-height: .9em;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto
  }
  .fr_napele .fr-text {
    min-width: 100%
  }
}
@media screen and (max-width: 320px) {
  .fr_senobi>.fr-widget:nth-child(1n+1) {
    margin-top: 1.7em;
    margin-bottom: 1.7em;
    width: 100.0%;
    clear: left;
    max-width: inherit
  }
}
@media screen and (max-width: 320px) {
  .fr_jaceti {
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 320px) {
  .fr_vinema {
    float: none;
    display: block
  }
}
@media screen and (max-width: 320px) {
  .fr_hakici {
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 320px) {
  .fr_fuluno {
    float: none;
    display: block;
    width: 100.07052954286337%;
    font-family: Alfa Slab One;
    font-size: 1.35em;
    line-height: 1.15em;
    letter-spacing: -0.1em;
    vertical-align: top;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    min-height: 4.088235294117647em
  }
  .fr_fuluno .fr-text {
    min-width: 100%
  }
}
@media screen and (max-width: 320px) {
  .fr_jivodu {
    margin-top: 1.1em;
    margin-left: -0%;
    min-height: 9.4375em
  }
}
@media screen and (max-width: 320px) {
  .fr_nehipu {
    float: none;
    display: block;
    font-size: 1.2em;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 320px) {
  .fr_cafegu {
    font-size: 1.5em
  }
}
@media screen and (max-width: 320px) {
  .fr_pekuma {
    float: none;
    display: block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    min-height: 3.5625em
  }
}
@media screen and (max-width: 320px) {
  .fr_mitago {
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 320px) {
  .fr_dovona {
    float: none;
    display: block;
    margin-top: 49.03125em;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 320px) {
  .fr_lurowu {
    float: none;
    display: none;
    width: 31.761006289308174%;
    vertical-align: top;
    margin-top: -2.75em;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 320px) {
  .fr_nomike {
    float: none;
    display: block;
    width: 90%;
    font-size: 1.25em;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    min-height: 9.105263157894736em
  }
  .fr_nomike .fr-text {
    min-width: 100%
  }
}
@media screen and (max-width: 320px) {
  .fr_gumeru {
    width: 89.99566495418549%;
    background-position: center center;
    background-size: cover;
    min-height: 20.0625em
  }
}
@media screen and (max-width: 320px) {
  .fr_wosare {
    float: none;
    display: block;
    width: 15.54347826086957%;
    vertical-align: top;
    margin-right: auto;
    margin-left: auto;
    stroke: #fdfdfd;
    fill: #39c524
  }
}
@media screen and (max-width: 320px) {
  .fr_matecu {
    float: none;
    display: none;
    width: 31.761006289308174%;
    vertical-align: top;
    margin-top: -2.75em;
    margin-right: auto;
    margin-left: auto
  }
}
@media screen and (max-width: 320px) {
  .fr_estamos_ubicados {
    float: none;
    display: block;
    width: 100%;
    font-size: 1.6em;
    line-height: .9em;
    margin-top: .4em;
    margin-right: auto;
    margin-left: auto;
    min-height: 1.2307692307692308em
  }
  .fr_estamos_ubicados .fr-text {
    min-width: 100%
  }
}
@media screen and (max-width: 320px) {
  .fr_contacto {
    float: none;
    display: block;
    font-size: 1.3em;
    margin-top: .7857142857142857em;
    margin-right: auto;
    margin-left: auto;
    background-color: black
  }
}

/** ******************************** **/
/** End of widget styles             **/
/** ******************************** **/